# MiniJavaLLVM

./: .cstyle  .gitattributes  .gitignore  .gitmodules  .javastyle  .travis.yml  Dockerfile  GPL2.erb  Makefile  README.md  README_MJC  build.xml  build_llvm  docker_mjc  gctest3.gcc.ref  javaLLC.java  llvm_tweaks  mjc_env  proposal.tex  runTests.py  ts.j  wrap
docs/: proposal.tex
example/: hello.bc  hello.c  hello.ll  test.S
mjc/: Compiler.java  Makefile
mjc/checker/: Checker.java  Context.java  EnvVisitor.java  FieldEnv.java  MemberEnv.java  MethEnv.java  VarEnv.java
mjc/codegen/: Assembly.java  LLVM.java  LLVMExprVisitor.java  LLVMStmtVisitor.java
mjc/compiler/: Diagnostic.java  Failure.java  Handler.java  JavaSource.java  Lexer.java  Phase.java  Position.java  SimpleHandler.java  Source.java  SourceLexer.java  SourcePosition.java  StdinSource.java  Warning.java
mjc/interp/: ArrayValue.java  IntValue.java  Interp.java  ObjValue.java  State.java  Value.java
mjc/lexer/: MjcLexer.java  Test.java
mjc/syntax/: Args.java  AssignExpr.java  BinaryOp.java  BitAndExpr.java  BitOpExpr.java  BitOrExpr.java  BitXorExpr.java  Block.java  BlockStatement.java  BooleanLiteral.java  ClassAccess.java  ClassInvocation.java  ClassType.java  CondAndExpr.java  CondOrExpr.java  Decls.java  DivExpr.java  DoWhile.java  Empty.java  EqOpExpr.java  EqualExpr.java  ExprStmt.java  ExprVisitor.java  Expression.java  FieldDecl.java  Formals.java  FrameAccess.java  GreaterThanExpr.java  IfThenElse.java  IntLiteral.java  Invocation.java  LeftHandSide.java  LessThanExpr.java  Literal.java  LocalVarDecl.java  LogicOpExpr.java  MethDecl.java  MjcParser.java  MjcTokens.java  Modifiers.java  (+32 more)
src/: Compiler.java  Makefile  Runtime.j  javaLLC.java  runtime.c  runtime_llvm.c  runtime_x86.c  ts.j  ts.s
src/checker/: Checker.java  Context.java  Env.java  FieldEnv.java  MemberEnv.java  MethEnv.java  NullFixer.java  VarEnv.java
src/codegen/: Assembly.java  LLVM.java
src/compiler/: Diagnostic.java  Failure.java  Handler.java  JavaSource.java  Lexer.java  Phase.java  Position.java  SimpleHandler.java  Source.java  SourceLexer.java  SourcePosition.java  StdinSource.java  Warning.java
src/interp/: ArrayValue.java  BoolValue.java  CharValue.java  IntValue.java  Interp.java  ObjValue.java  State.java  StringValue.java  Value.java
src/lexer/: MjcLexer.java  Test.java
src/syntax/: AddExpr.java  AllocArrayInvocation.java  AllocInvocation.java  Args.java  ArrayAccess.java  ArrayLiteral.java  ArrayType.java  AssignExpr.java  BinaryOp.java  BitAndExpr.java  BitOpExpr.java  BitOrExpr.java  BitXorExpr.java  Block.java  BlockStatement.java  BooleanLiteral.java  CastExpr.java  CharLiteral.java  ClassAccess.java  ClassInvocation.java  ClassType.java  CondAndExpr.java  CondOrExpr.java  ConstructorInvocation.java  Decls.java  DieInvocation.java  DivExpr.java  DoWhile.java  Empty.java  EqOpExpr.java  EqualExpr.java  ExprStmt.java  Expression.java  ExternalInvocation.java  FieldAccess.java  FieldDecl.java  Formals.java  FrameAccess.java  GreaterThanExpr.java  Id.java  (+51 more)
src/util/: ListIterator.java  ListIteratorIF.java
unitTests/: README.md  array.j  array.mjc.ref  array.run.ref  arrayAcces.j  arrayAcces.mjc.ref  arrayAccess2.j  arrayAccess2.mjc.ref  arrayAccess2.run.ref  arrayClass.j  arrayClass.mjc.ref  arrayClass.run.ref  arrayInherit.j  arrayInherit.mjc.ref  arrayInherit.run.ref  arrayInst.mjc.ref  arraylit1.j  arraylit1.mjc.ref  arraylit1.run.ref  arraylit2.j  arraylit2.mjc.ref  arraylit2.run.ref  arraylit3.j  arraylit3.mjc.ref  arraylit3.run.ref  arraylit4.j  arraylit4.mjc.ref  arraylit4.run.ref  badArrayInherit.j  badArrayInherit.mjc.ref  badArrayInherit2.j  badArrayInherit2.mjc.ref  badConstructor.j  badConstructor.mjc.ref  badIface.j  badIface.mjc.ref  badIface2.j  badIface2.mjc.ref  badIface3.j  badIface3.mjc.ref  (+161 more)
